# 2022_04_29_ListenToMixerForVolume

./: .gitignore  ListenToMixerForVolume.sln  README.md  SoundToWowFishing.py  SoundToWowFishingHyoerOcean.py
ListenToMixerForVolume/: AudioMeterListener.cs  CommunicationWithOutsideApp.cs  ConfigurationProjectFromFileAtRoot.cs  DisplayProcess.cs  KeepTrackAudioMeter.cs  ListenToMixerForVolume.csproj  Program.cs  Window32DLL.cs
ListenToMixerToBoolean/: ConfigurationProjectFromFile.cs  ListenToMixerToBoolean.csproj  Program.cs
Test/: Program.cs  Test.csproj
